<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ArticleDetail"
    tools:showIn="@layout/activity_article_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteY="-4dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="190dp" />
        <TextView
            android:id="@+id/articleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fewwef"
            android:textAlignment="center"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example jeff" />
        <TextView
            android:id="@+id/reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80CHF" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>